
<html>
  <head>
    <style>
      body {
        background-color: #F5F6F7;
        color: #494747;
        font-family: Helvetica, sans-serif;
      }
      a {
        color: #006CBC;
      }
      h1 {
        font-size: 60pt;
        font-weight: 200;
        text-align:center;
      }
      h2 {
        font-size: 24pt;
        font-weight: 400;
        text-align:center;
      }
      #content{
        width:60%;
        margin-left:auto;
        margin-right:auto;
      }

      .footer {
        font-size: 14pt;
        font-weight: 200;
        text-align:center;
      }

	  .logo {
		margin-top: 20px;
	  }

    table{
      width: 100%;
    }

    td{
      width:33%;
      text-align: center;
    }

    #addCluster {
      margin-left:auto;
      margin-right:auto;
      width: 40%;
    }

    </style>
    <script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4.4.0/stitch.js"></script>
  </head>
  <body>
    <div id="content">
        <h1>Cluster No-Pause List</h1>
        <h2>Clusters listed here will not be paused automatically</h2>
        <br>
        <span id="messages"></span>
        <br>
        <div id="addCluster">
          <input id="projectName" type="text" placeholder="project name">
          <input id="clusterName" type="text" placeholder="cluster name">
          <button onclick="addToList()">Save</button>
        </div>
        <br>
        <table id="clusterList">
          <tr>
            <td>
              Owner
            </td>
            <td>
              Project Name
            </td>
            <td>
              Cluster Name
            </td>
            <td>
              
            </td>
          </tr>
        </table>
    </div>
    
    
    <script src="./app.js"></script>
  </body>
</html>
